{
  "name": "pco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamtootle/pco.js.git"
  },
  "author": "Adam Tootle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamtootle/pco.js/issues"
  },
  "homepage": "https://github.com/adamtootle/pco.js#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "request-promise": "^4.1.1",
    "simple-oauth2": "^1.0.1"
  }
}
